<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Javascript API calls</title>
        <!-- <link rel="stylesheet" href="index.css"> -->
    </head>
    <body>
        
        <a href='https://reqres.in/'>This is the link for API (https://reqres.in/)</a>
        <form>
            <label for="E-Mail">E-Mail:</label><br>
            <input type="email" id="E-Mail" name="E-Mail" required><br>
            <label for="Password">Password:</label><br>
            <input type="password" id="Password" name="Password" required> <br><br>
            
        </form>
        <button type="submit" id="post-form-btn">Get token</button>
        
        <br>

        <a href="https://reqres.in/">This is the link for API</a>
        <ul id="list">
            <li>No element here</li>
        </ul>

        <section>
            <button id="get-data-btn">Get Data</button>
            <button id="post-data-btn">Post Data</button>
        </section>

        
        <script src="HW JS 28.10 Salawat Arslanow.js"></script>
    </body>
</html>
