body{
    margin: 0%;
}

.flex-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    display: flex;
    flex: 1;
}



header{
    margin-top: 5px;
    min-height: 60px;
    font-family: 'Mark Pro';
    align-items: flex-start;
    justify-content: space-between;
    
}

aside{
    flex: 1;
}

section{
    flex: 2;
    background-color: #f0f0f3;
}

.flex-item{
    /* border: 1px solid greenyellow; */
    text-align: center;
}
 .item-header{
     display: flex;
     flex-wrap: wrap;
 }

 .img-header{
    width: 10%;
 }

 .img-header img{
    width: 80%;
    height: auto;
 }

 .main-header{
    display: flex;
    flex: 3;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 0.9rem;
 }

 .main-header div{
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
    color: #232938;
    border-bottom: 2px solid #fff;
    transition: border-color 1s, color 0.5s;
 }

 .main-header div:hover{
    border-color: red;
    color: red;
 }

 .main-header p{
    font-size: small;
    color: #808686;
    margin-top: 5px;
}

 .leftside-header{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    /* width: 20%; */
    text-align: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    justify-content: space-around;
 }

 .leftside-header div{
     margin-left: 5px;
     padding: 10px;
 }

 .leftside-header-right{
    border: 1px solid red;
    border-radius: 0 0 0 12px;
    transition: color 1s;
 }

 .leftside-header div:hover{
    color:red;
 }

a {
    text-decoration: none;
 }

 .item-footer{
    background-color: black;
    color: blanchedalmond;
}

 .item-footer-left{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

input {
    margin-top: 15px;
    height: 20px;
}

input[type=submit]{
    background-color:red;
    width: 177px;
    height: 35px;
    border: none;
    border-radius: 0 0 0 20px;
    color: white;
    box-shadow: 2px 2px 2px black;
    transition: background-color 1s, color 1s, box-shadow 1s;
}
input[type=text], input[type=email]{
    box-shadow: none;
    transition: box-shadow 1s;
}

input[type=text]:hover, input[type=email]:hover{
    box-shadow: 3px 3px 5px white;
}

input[type=submit]:hover{
    background-color: blue;
    color:red;
    box-shadow: 2px 2px 10px red;
}

/* div:first-child{
    font-weight: bold;
} */



.item-footer-left div p{
    margin: 7px;
}

.item-footer-left div{
    margin-top: 25px;
}

.item-footer-left div p:hover{
    color: red;
    cursor: pointer;
}

.first-p{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Mark Pro';
}

.item-footer-center{
    margin: 15px;
    font-size: 25px;
    font-family: 'Mark Pro';
}

.item-footer-center:hover , img:hover {
    animation: rotate 1s forwards;
}

@keyframes rotate {
    0%   { transform: scale(1);}
    50%  { transform: scale(0.8);} 
    100% { transform: scale(1);}     
}



.section-up{
    display: flex;
}

.section-up-right img{
    width: 90%;
    margin: 50px 0px;
}

.willkommen2{
    font-family: "MarkPro";
    font-size: 1.7rem !important;
    line-height: 2.6rem !important;
    font-weight: 500;
    color: #252831;
    letter-spacing: 0px;
    float: left;
    width: 85%;
    
    /* margin-left: 100px; */
}
.section-up-link{
    text-align: left;
    margin-left: 100px;
}
.willkommen{
    font-size: clamp(40px,4.5rem,45px);
    letter-spacing: .5px;
    font-weight: 900;
    color: red;
    text-shadow: 2px 1px black;
}

@media screen and (max-width: 650px) {
    main, .main-header, .item-footer-left{
        flex-direction: column;
        /* justify-content: center; */

    }
    section{
        order: -1;
    }
    
}

@media screen and (max-width: 900px) {
    .section-up{
        flex-direction: column;
    }
    .section-up-right{
        display: none;
    }
    .section-up-link{
        text-align: left;
        margin-left: 20px;
    }
    section{
        padding-bottom: 25px;
    }
}
