.flex-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    display: flex;
    flex: 1;
}



header{
    margin-top: 5px;
    min-height: 60px;
    font-family: 'Mark Pro';
    align-items: flex-start;
    justify-content: space-between;
    
}

aside{
    flex: 1;
}

section{
    flex: 3;
}

.flex-item{
    /* border: 1px solid greenyellow; */
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.034);
}
 .item-header{
     display: flex;
     flex-wrap: wrap;
 }

 .img-header{
    width: 10%;
 }

 .img-header img{
    width: 80%;
    height: auto;
 }

 .main-header{
    display: flex;
    flex: 3;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 0.9rem;
    
    
 }

 .main-header div{
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
    color: #232938;
    border-bottom: 2px solid #fff;
    transition: border-color 1s, color 0.5s;
 }

 .main-header div:hover{
    border-color: red;
    color: red;
 }

 .main-header p{
    font-size: small;
    color: #808686;
    margin-top: 5px;
}

 .leftside-header{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    /* width: 20%; */
    text-align: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    justify-content: space-around;
 }

 .leftside-header div{
     margin-left: 5px;
     padding: 10px;
 }

 .leftside-header-right{
    border: 1px solid red;
    border-radius: 0 0 0 12px;
    transition: color 1s;
 }

 .leftside-header div:hover{
    color:red;
 }

a {
    text-decoration: none;
 }

 .item-footer{
    background-color: black;
    color: blanchedalmond;
}

 .item-footer-left{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

input {
    margin-top: 15px;
    height: 20px;
}

input[type=submit]{
    background-color:red;
    width: 177px;
    height: 35px;
    border: none;
    border-radius: 0 0 0 20px;
    color: white;
    transition: background-color 1s, color 1s;
}

input[type=submit]:hover{
    background-color: blue;
    color:red;
}

/* div:first-child{
    font-weight: bold;
} */



.item-footer-left div p{
    margin: 7px;
}

.item-footer-left div{
    margin-top: 25px;
}

.item-footer-left div p:hover{
    color: red;
}

.first-p{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Mark Pro';
}

.item-footer-center{
    margin: 15px;
    font-size: 25px;
    font-family: 'Mark Pro';
}
/* Changes */
.item-footer-center:hover , .img-header a img:hover {
    animation: rotate 2s forwards;
}

@keyframes rotate {
    0%   { transform: scale(1);}
    50%  { transform: scale(1.2);} 
    100% { transform: scale(1);}     
}

@media screen and (max-width: 650px) {
    main, .main-header, .item-footer-left{
        flex-direction: column;
        /* justify-content: center; */

    }
    section{
        order: -1;
    }
}
/*------------------- my part-------------------------------- */

body{
    margin: 0;
    padding: 0;
    font-family: "MarkPro",var(--fallback-fonts);
    font-size: 1.2rem;
    overflow-x: hidden;
}

.container{
    
    width: auto;
    display: flex;
    flex-direction: column;
}

.first-part{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
}

.text-margin{
    margin-left:9%;
}

.fontfamily{
    width: 100%;
    color: #ef233c;
}
p{
    font-family: "MarkPro",var(--fallback-fonts);
    font-weight: 200;
}

.second-part{
    display: grid;
    margin-bottom: 50px;
    justify-items: center;
    background-color: #79cbc0;
    margin-top: 50px;
    height: 400px;
    align-items: center;
}

.third-part{
    margin-top: 50px;
    margin-bottom: 100px;
    width: 100%;
}
    
.forth-part{
    background-color: #076283;
    width: 100%;
    height: 400px;
    float: left;
    display: flex;
    align-items: center;
    /* margin-bottom: 50px; */
}

.forth-part1{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
} 

.heading {
    color: #ffffff;
}

    span{
        color: #ffffff;
         /* font-family: sans-serif; */
    }

   

    /* .text{
        margin-top: 70px;
        margin-bottom: 70px;
        width: 100%;
       
    } */


/* .bgcolor{
    background-color: #79cbc0;
    margin-top: 50px;
} */
/* 
.image-div{
    display: grid;
    margin-bottom: 50px;
    justify-items: center;
}

.third-div {
    background-color:#076283;
    width: 100%;
    float: left;
    margin-bottom: 15px;
} */

/* Unser team */

.fifth-part{
    background-color: #79cbc0;
    height: 400px;
    float: left;
    /* margin-top: 50px; */
    /* margin-bottom: 50px; */
    display: flex;
    align-items: center;
}

#slider {
	overflow: hidden;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}

#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}