<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header class="text">
        <h4>Unser Dienstleistungen</h4>
        <h1>In welche Anlagelösung möchten Sie anlegen?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, at iure</p>
    </header>

    <div class="container">
        <div class="card">
            <div>
                <i class="fas fa-poll-h color" style="font-size: 70px;"></i>
                <h3>LIQID Wealth</h3>
                <h4>Vermogensverwaltung</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio reprehenderit tenetur ipsam animi
                    tempore
                    quae, numquam eius voluptate reiciendis ratione.</p>
            </div>
            <div><button type="button">Click Me!</button></div>
        </div>

        <div class="card">

            <i class="fas fa-ad color" style="font-size: 70px;"></i>
            <h3>LIQID Real Estate</h3>
            <h4>Immobilien</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, adipisci. Veritatis laboriosam
                minima id tenetur eos, modi soluta. </p>
            <div><button type="button">Click Me!</button></div>
        </div>

        <div class="card">

            <i class="fas fa-file-invoice-dollar color" style="font-size: 70px;"></i>
            <h3>LIQID Private Equity</h3>
            <h4>Unternehmensbeteiligungen</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem officia ipsam doloribus maxime.
                Quibusdam, delectus. Quos, eos assumenda? Impedit, nulla?</p>
            <div><button type="button">Click Me!</button></div>
        </div>

        <div class="card">

            <i class="fas fa-file-invoice-dollar color" style="font-size: 70px;"></i>
            <h3>LIQID Venture</h3>
            <h4>Start-Up-Beteiligungen</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto possimus dolores beatae ab sed
                molestiae eligendi corporis veritatis maxime atque.</p>
            <div> <button type="button">Click Me!</button></div>
        </div>

        <div class="card">

            <i class="fas fa-pen-alt color" style="font-size: 70px;"></i>
            <h3>LIQID Funds Management</h3>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id nostrum et accusantium voluptate libero
                nobis vel vitae dicta est a.</p>
            <div><button type="button">Click Me!</button></div>
        </div>

        <div class="card">

            <i class="fas fa-comments-dollar color" style="font-size: 70px;"></i>
            <h3>LIQID Consultation</h3>
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit necessitatibus unde error amet
                soluta dolor quibusdam veniam nobis harum.
            <div> <button type="button">Click Me!</button></div>
        </div>
    </div>
</body>

</html>