* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: open "MarkPro",var(--fallback-fonts);
    background-color: #f8f8f8;
}

.text{
    text-align: center;
    line-height: 1.5;
    width: 90%;
    margin: auto;
    margin-top: 30px;
}

h1{
font-family: "MarkPro",var(--fallback-fonts);
color: #ef233c;
font-size: 50px;
}

h3 {
    font-family: "MarkPro",var(--fallback-fonts);
    color: #ef233c;
    font-size: 25px;
    margin-top: 10px;
}

h4 {
    font-family: "MarkPro",var(--fallback-fonts);
    color: #ef233c;
    /* font-size: 25px;
    margin-top: 10px; */
}
button{
    border: 1px solid #ef233c;
    border-radius: 0 0 0 12px;
    transition: color 1s;
    width: 100px;
    height: 40px;
    color: black;
    margin-top: 30px;
}

button:hover{
    
    color: white;
    background-color: #ef233c;
    transform: translateY(-5px);
    transition: all 200ms;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem;
    grid-gap: 30px;
    width: 100%;
    /* height: 50px; */
    margin: auto;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    text-align: center;
    padding: 2rem;
    line-height: 1.5;
    background-color: #fff;
    justify-items: space-between;
}

.card:hover{
    /* transform: translateY(-10px);
    transition: all 200ms; */
    /* border: 1px solid #4f9ec4; */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.158);
    transition: background-color 1s, border 1s;
}

.color{
    color: #4f9ec4;
}

/* @media(max-width:1400px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        padding: 3rem;
    }
} */

@media(max-width:900px){
    .container{
        grid-template-columns: 1fr;
    }
    .card{
        padding: 2rem;
    }
}